.btn
	padding: 8px 16px
	border-radius:18px
	&.cancelBtn
		padding-top: 7px
		padding-bottom: 7px
		background-color: transparent
		border: 1px solid var(--color--grey)
		&:hover
			background-color: var(--color--cancel-hover)
		& svg
			& path
				fill: var(--color--primary)