@import './mixins'
@import 'colors'

*
	box-sizing: border-box
	&::before,
	&::after
		box-sizing: border-box

body
	font-family: 'Roboto', sans-serif
	background-color: var(--color--bg)
	@include scrollBar

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder
	@include placeholdersFont
input::-moz-placeholder,
textarea::-moz-placeholder
	@include placeholdersFont
input:-moz-placeholder,
textarea:-moz-placeholder
	@include placeholdersFont
input:-ms-input-placeholder,
textarea:-ms-input-placeholder
	@include placeholdersFont

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder
	@include placeholdersFontTransparent
input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder
	@include placeholdersFontTransparent
input:focus:-moz-placeholder,
textarea:focus:-moz-placeholder
	@include placeholdersFontTransparent
input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder
	@include placeholdersFontTransparent


//Disable buttons for input type=number
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

button:disabled,
button[disabled='true']
	opacity: .2
	pointer-events: none

img
	display: block
	width: 100%
	height: auto
	object-fit: cover

.container
	width: 100%
	//max-width: 1920px
	margin: 0 auto
	padding: 0 20px

.boarded
	border-width: 1px
	border-style: solid
	border-color: var(--color--btn-border)

input
	height: 40px
	padding: 10px 16px
	font-family: 'Roboto', sans-serif
	@include adaptiveFont(14, 12, 18, 16)
	border-radius: 8px
	border-width: 1px
	border-style: solid
	border-color: var(--color--btn-border)
	color: var(--color--primary)
	background-color: transparent
	&:focus-visible
		outline: none
		border-color: var(--color--third-level)
	&::placeholder
		@include adaptiveFont(14, 12, 18, 16)
		color: var(--color--input-placeholder)
	&[type=number]
		-moz-appearance: textfield

.divider
	width: 1px
	height: 24px
	background-color: var(--color--btn-border)


// Ant Customization
.ant
	&-picker
		& .ant-picker-input
			& > input
				font-family: 'Roboto', sans-serif
				@include adaptiveFont(14, 12, 18, 16)
				color: inherit!important
				&::placeholder
					color: var(--color--primary)!important
		&-active-bar
			background: var(--color--primary-blue)!important
		&-clear
			background: var(--color--stroke)!important
		&-panels
			background: var(--color--dashboard-control-panel-bg)!important
		&-header
			align-items: center
			@include adaptiveFont(18, 14, 24, 20)
			color: var(--color--primary)!important
			&-prev-btn,
			&-next-btn
				display: flex
				align-items: center!important
				justify-content: center
				width: 32px
				height: 32px
				border-radius: 50%
				border: 1px solid var(--color--btn-border)!important
				& svg
					stroke: var(--color--primary)
			&-prev-btn
				transform: rotate(-180deg)
			&-super-next-btn,
			&-super-prev-btn
				display: none
		&-content
			& th
				font-family: 'Roboto', sans-serif
				@include adaptiveFont(14, 12, 16, 14)
				font-weight: 500!important
				color: var(--color--primary)!important
		&-cell
			font-family: 'Roboto', sans-serif
			&:not(.ant-picker-cell-in-range)
				color: var(--color--primary)!important
			&:not(.ant-picker-cell-in-view)
				opacity: .4
		&-footer-extra
			background-color: var(--color--dashboard-control-panel-bg)
			& > div
				@include flexCenter
				justify-content: center
				gap: 8px
				padding: 5px 0 20px 0
	// Ant Select
	&-select
		&.h27
			& > .ant-select-selector
				height: 27px!important
		&.transparent
			& > .ant-select-selector
				background-color: transparent!important
		&-arrow
			transition: all .3s ease-in-out
		&.ant-select-open
			& .ant-select-arrow
				transform: rotate(180deg)
			& .ant-select-selection-item
				color: unset!important
		&-selector
			height: 40px!important
			border: 1px solid var(--color--btn-border)!important
			color: var(--color--primary)!important
			background-color: var(--color--dashboard-control-panel-bg)!important
			&:hover
				border: 1px solid var(--color--primary-blue)!important
		&-selection
			&-placeholder,
			&-item
				@include flexCenter
		&-item
			margin-bottom: 2px
			&-option
				&-active
					border-radius: 6px
					background-color: var(--color--primary-light)!important
				&-selected
					border-radius: 6px
					border: 1px solid var(--color--primary-blue)
					background-color: var(--color--primary-light)!important
				&-content
					display: contents
					font-family: 'Roboto', sans-serif
					font-weight: 400!important
					@include adaptiveFont(14, 12, 18, 16)
					color: var(--color--primary)
		&-dropdown
			background-color: var(--color--dashboard-control-panel-bg)!important
			box-shadow: 2px 4px 16px 0 rgba(0, 0, 0, .08)
			&::before
				content: ""
				position: absolute
				top: 0
				left: 50%
				transform: translate(-50%, 0)
				display: block
				width: 0
				height: 0
				border-left: 5px solid transparent
				border-right: 5px solid transparent
				border-bottom: 5px solid var(--color--primary-blue)
				z-index: 2
	// Ant Color Picker
	&-color
		&-picker
			&-trigger
				& .ant-color-picker-color-block
					width: 28px
					height: 28px
					border-radius: 6px
				& .ant-color-picker-trigger-text
					margin-inline-start: 0
					margin-inline-end: 0
	// Ant Switch
	&-switch
		min-width: 40px!important
		height: 24px!important
		&-handle
			top: 3px!important

// react-grid-layout Customization
.react-grid-item
	& > span.react-resizable-handle
		background-image: unset
		width: 24px
		height: 24px
		padding: 4px
		border-radius: 8px 0 12px 0
		border-width: 1px
		border-style: solid
		border-color: var(--color--btn-border)
		&::before,
		&::after
			content: ''
			position: absolute
			transform: rotate(45deg)
			display: block
			width: 2px
			border-radius: 3px
			background-color: var(--color--resize-icon)
		&::before
			top: 4px
			left: 9px
			height: 12px
		&::after
			border-right: unset
			border-bottom: unset
			top: 9px
			left: 12px
			height: 8px

// React-Split-Pane for resizer
.Resizer
	background-color: var(--color--bg)
	z-index: 1
	&.horizontal
		height: 20px
		cursor: row-resize
		width: 100%
	&.vertical
		width: 20px
		cursor: col-resize
	&.disabled
		cursor: not-allowed
	&.disabled:hover
		border-color: transparent

.filter-group__select
	& .ant-select-selector
		background-color: var(--color-filter--select-bg-alt)!important


@media (max-width: 1366px)
	//Date Picker Customization
	.ant
		&-picker
			&-suffix
				& > svg
					position: relative
					top: -1px
					left: 2px
					width: 20px
					height: 20px
			&-clear
				& > svg
					position: relative
					top: -1px
					left: 7px
					width: 20px
					height: 20px
		//Ant Progress
		&-progress-inner
			width: 30px!important
			height: 30px!important
		// Ant Select
		&-select-selector
			height: 32px!important
			&.h27
				height: 27px!important
		// Ant Color Picker
		&-color
			&-picker
				&-trigger
					& .ant-color-picker-color-block
						width: 24px
						height: 24px
		// Ant Switch
		&-switch
			min-width: 32px!important
			height: 20px!important
			&.ant-switch-checked
				& .ant-switch-handle
					inset-inline-start: calc(100% - 17px)!important
			&-handle
				width: 14px!important
				height: 14px!important
				top: 3px!important
