.dx-datagrid
	color: unset!important
	background-color: transparent !important
.dx-datagrid-headers
	color: unset!important

.dx-row.dx-column-lines.dx-header-row:nth-of-type(1)
	font-weight: 500
	color: var(--color--primary-blue)

.dx-datagrid-content .dx-datagrid-table .dx-row > td,
.dx-datagrid-content .dx-datagrid-table .dx-row > tr > td
	vertical-align: middle!important

.dx-datagrid-headers .dx-datagrid-table .dx-row > td
	text-align: center !important
