@import './src/sass/mixins'

.root
	position: relative
	max-width: 130px
	&.disabled
		opacity: .15
		pointer-events: none
	& input
		width: 100%
		padding-right: 65px
	& .btnWrap
		@include flexCenter
		position: absolute
		top: 50%
		transform: translate(0, -50%)
		right: 10px
		& .actionBtn
			@include flexCenter
			justify-content: center
			width: 24px
			height: 24px
			border-radius: 4px
			&.up
				& svg
					transform: rotate(180deg) translate(0, -1px)
			&:hover
				background-color: var(--color--btn-hover-background)
				& svg
					& path
						fill: var(--color--btn-hover-icon)

@media (max-width: 1366px)
	.root
		& input
			height: 32px
			padding-top: 4px
			padding-bottom: 4px
