@import '../../../../sass/mixins'

.root
	width: 66px
	height: 40px
	justify-content: unset
	gap: 8px
	border: 1px solid var(--color--btn-border)
	background-color: transparent
	&.disabled
		opacity: .5
	&:hover
		border: 1px solid var(--color--third-level)
	& .icon
		@include flexCenter
		transition: all .3s ease-in-out


@media (max-width: 1366px)
	.root
		width: 56px
		height: 32px
		gap: 4px
