@import './src/sass/mixins'

.root
	border-top: 1px solid var(--color--stroke)
	font-size: 14px
	line-height: 18px
	overflow-y: auto
	pointer-events: auto
	& h1
		@include textWidgetSubject
	& .textBlock
		@include resetEditable
		color: var(--color--primary)
		max-height: 1px
		margin-top: 12px
	&::-webkit-scrollbar
		width: 4px
	&::-webkit-scrollbar-thumb
		border: 4px solid var(--color--primary)
		border-radius: 6px
	&::-webkit-scrollbar-track
		background: var(--color--stroke)
		border-left: 1px solid transparent
		border-right: 1px solid transparent
		background-clip: padding-box
		margin-top: 12px
		margin-bottom: 12px
	
		

@media (max-width: 1366px)
