.btn
	padding: 8px 16px
	border-radius:18px
	&.saveBtn
		color: var(--color--white)
		background-color: var(--color--primary-blue)
		&:hover
			background-color: var(--color--p-hover)
		& svg
			& path
				fill: var(--color--white)
	&.cancelBtn
		background-color: transparent
		border: 1px solid var(--color--grey)
		&:hover
			background-color: var(--color--cancel-hover)
		& svg
			& path
				fill: var(--color--primary)