.content
    flex: 1
    height: 95%
    padding: 20px
    border-radius: 12px
    border-width: 1px
    border-style: solid
    border-color: var(--color--btn-border)
    background-color: var(--color--dashboard-control-panel-bg)


.modal
    max-width: 1048px !important
    width: 95% !important
       
    