@import './src/sass/functions'
@import './src/sass/mixins'

.root
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	background-color: rgba(4, 20, 38, 0.72)
	z-index: 9999
	& .modalContainer
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		min-width: 350px
		padding: 20px 24px
		border-radius: 12px
		background-color: var(--color--dashboard-control-panel-bg)
	& .title
		margin-bottom: 12px
		@include title
		color: var(--color--primary)
		& span
			color: var(--color--primary-blue)
	& .closeBtn
		position: absolute
		top: 8px
		right: 8px
		& svg
			& path
				fill: var(--color--grey)
