.modalTitle
	color: var(--color--primary)
	font-family: 'Roboto', sans-serif
	font-weight: 500
	font-size: 24px
	& .widgetTitle
		color: var(--color--primary-blue)
	& .widgetType	
		margin-top: 10px
		color: var(--color--danger)
		font-size: 14px