@import './src/sass/mixins'

.root
	position: relative
	@include flexCenter
	gap: 8px
	padding: 7px 12px
	border-radius: 8px
	border-width: 1px
	border-style: solid
	border-color: var(--color--stroke)
	color: var(--color--primary)
	transition: all .3s ease-in-out
	cursor: pointer
	&.notDefault
		padding-left: 40px
		margin-left: 7px
	& > span
		@include flexCenter
		gap: 8px
		@include adaptiveFont(14, 12, 18, 15)
		&::after
			content: ''
			display: block
			width: 1px
			height: 18px
			background-color: var(--color--btn-border)
	& > svg
		transition: all .3s ease-in-out
		& path
			fill: var(--color--primary)
	&:hover
		background-color: var(--color--btn-hover-background)
		& span
			color: var(--color--btn-hover-icon)
		& > svg
			& path
				fill: var(--color--btn-hover-icon)
	& .settingsBtn
		@include flexCenter
		& svg
			& path
				fill: var(--color--header-btn-icon-color)
		&:hover
			& > svg
				& path
					fill: var(--color--btn-hover-icon)
	& .iconWrap
		position: absolute
		left: -7px
		width: 40px
		height: 40px
		border-radius: 50%
		&.progress
			background-color: var(--color--btn-hover-background)
			& span
				font-family: 'Roboto', sans-serif
				@include adaptiveFont(14, 13, 18, 15)
				font-weight: 500
				color: var(--color--dashboard-progress-percent-color)
		&.serverIcon
			@include flexCenter
			justify-content: center
			background-color: var(--color--primary-blue)

@media (max-width: 1366px)
	.root
		padding: 4px 12px
		&.notDefault
			padding-left: 30px
			margin-left: 7px
		& .iconWrap
			width: 30px
			height: 30px
