.modal
	color: var(--color--primary)
	max-width: 760px !important
	& .subject
		display: flex
		flex-direction: column
		gap: 2px
		font-style: normal
		font-weight: 500
		font-size: 14px
	& .textEditor
		margin-top: 15px
		margin-bottom: 30px
		max-height: 400px
	

