@import '../../../../sass/mixins'

.root
	background: var(--color--switcher-bg)
	&.checked
		background: var(--color--task-priority-third)
		&:hover
			opacity: .8
			background: var(--color--task-priority-third) !important
