@import './src/sass/functions'
@import './src/sass/mixins'

.root
	margin-top: 10px
	display: grid
	grid-template-columns: repeat(3, 1fr)
	column-gap: 12px
	row-gap: 4px
	padding-right: 15px
	max-height: 200px
	overflow: auto
	@include scrollBar
