@import './src/sass/mixins'

.root
	@include flexCenter
	flex-direction: column
	justify-content: center
	text-align: center
	background-color: var(--color--primary-light)
	& .plusIcon
		@include flexCenter
		justify-content: center
		margin: 0 auto 8px auto
		width: 48px
		height: 48px
		border-radius: 50%
		background-color: var(--color--primary-blue)
		& svg
			& path
				fill: var(--color--white)
	& .title
		margin-bottom: 8px
		@include adaptiveFont(16, 14, 20, 16)
		color: var(--color--primary)
	& .row
		justify-content: center

@media (max-width: 1366px)
	.root
		& .plusIcon
			width: 40px
			height: 40px
