@import './src/sass/functions'
@import './src/sass/mixins'

.root
	margin-top: 16px
	& .item
		position: relative
		@include flexCenter
		min-width: 352px
		padding: 12px 5px 12px 0
		cursor: pointer
		&:not(:first-of-type)
			border-top: 1px solid var(--color--btn-border)
		& .itemIcon
			width: 40px
			height: 40px
			border-radius: 50%
			margin-right: 12px
			@include flexCenter
			justify-content: center
			background-color: var(--color--btn-hover-background)
			& svg
				& path
					fill: var(--color--btn-hover-icon)
		& .itemWrap
			flex: 1
			margin-right: 8px
		& .itemTitle
			margin-bottom: 2px
			@include labelUppercase
			color: var(--color--label-color)
		& .itemValue
			max-width: 155px
			@include adaptiveFont(14, 14, 18, 16)
			color: var(--color--primary)
		& .itemArrow
			align-self: flex-end
			& svg
				transition: all .3s ease-in-out
				transform: rotate(-90deg)
				& circle
					fill: var(--color--second-level)
				& path
					fill: var(--color--btn-hover-icon)
		& .itemInclude
			position: absolute
			top: 15px
			right: -40px
			transform: translate(78%, 0%)
			padding: 8px
			border-radius: 8px
			background-color: var(--color--dashboard-control-panel-bg)
			box-shadow: 2px 4px 16px 0 rgba(0, 0, 0, 0.08)
			&::before
				content: ''
				position: absolute
				top: 22px
				left: -3px
				display: block
				width: 0
				height: 0
				border-top: 5px solid transparent
				border-bottom: 5px solid transparent
				border-right: 5px solid var(--color--p-click)
			& li
				@include flexCenter
				gap: 8px
				min-width: 168px
				padding: 10px
				border-radius: 6px
				border-width: 1px
				border-style: solid
				border-color: transparent
				background-color: var(--color--second-level)
				&:not(:last-of-type(1))
					margin-bottom: 2px
				&:hover
					background-color: var(--color--primary-light)
				& p
					max-width: 170px
					word-wrap: break-word
					@include adaptiveFont(14, 12, 18, 16)
					color: var(--color--primary)
				&.active
					border-color: var(--color--primary-blue)
					background-color: var(--color--primary-light)
					& svg
						& path
							fill: var(--color--btn-hover-icon)
		&:hover
			& .itemArrow
				& svg
					& circle
						fill: var(--color--primary-blue)
					& path
						fill: var(--color--white)
