@import './src/sass/mixins'

.root
	width: 100%
	height: 100%
	& .chart
		left: -18px
		& svg
			width: 100%
			height: 100%
	& text
		fill: var(--color--grey)
	& tspan
		font-size: 12px
		line-height: 14px
