@import '../../../../sass/mixins'

.root
	@include flexCenter
	gap: 8px
	padding: 8px
	border-radius: 8px
	background-color: var(--color--filter-row-bg)
	&:not(:last-of-type)
		margin-bottom: 4px
	& .actionBtn
		background-color: var(--color--second-level)
		&.minusBtn
			& svg
				& path
					stroke: var(--color--header-btn-icon-color)
			&:hover
				& svg
					& path
						stroke: var(--color--btn-hover-icon)
