@import '../../../../sass/mixins'

.root
	& td
		vertical-align: middle
		padding: 4px
		& > div
			@include flexCenter
			gap: 8px
			& .actionsWrap
				@include flexCenter
				gap: 8px
				& .actionBtn
					background-color: var(--color--second-level)
					&.minusBtn
						& svg
							& path
								stroke: var(--color--header-btn-icon-color)
						&:hover
							& svg
								& path
									stroke: var(--color--btn-hover-icon)

