@import '../../../../../sass/mixins'

.root
	padding: 12px 16px
	border-radius: 4px
	color: var(--color--primary)
	background-color: var(--color--second-level)
	&.dragging
		box-shadow: 2px 2px 6px 0 rgba(14, 37, 64, 0.12)
	&:not(:nth-last-of-type(1))
		margin-bottom: 4px
	//& .placeholder
	//	background-color: red
