@import './src/sass/mixins'

.text-tiny
    font-size: .7em

.text-small
    font-size: .85em

.text-big
    font-size: 1.4em

.text-huge
    font-size: 1.8em

.textEditor
    height: 500px
    font: initial
    font-family: 'Roboto', sans-serif
    font-size: 14px
    max-height: 400px
    border-radius: 8px
    border-bottom-width: 0
    & .ck-editor
        height: 100% !important
    & .ck-editor__main
        height: 100%
    & .ck .ck-toolbar
        padding-top: 7px
        padding-bottom: 7px
        border-top-left-radius: 8px !important
        border-top-right-radius: 8px !important
        background: var(--color--editor) !important
        border: 1px solid var(--color--btn-border) !important
        border-bottom-width: 0 !important
    @include resetEditable
    & .ck-editor__editable
        height: 100%
        border-bottom-left-radius: 8px !important
        border-bottom-right-radius: 8px !important
        border: 1px solid var(--color--btn-border) !important
        background: var(--color--editor) !important
        color: var(--color--primary) !important
        max-height: 339px
        overflow-y: auto
        &::-webkit-scrollbar
            width: 4px
        &::-webkit-scrollbar-thumb
            border: 4px solid var(--color--primary)
            border-radius: 6px
        &::-webkit-scrollbar-track
            background: var(--color--stroke)
            border-left: 1px solid transparent
            border-right: 1px solid transparent
            background-clip: padding-box
            margin-top: 2px
            margin-bottom: 4px
    & .ck-toolbar__items
        column-gap: 1px
        & .ck
            & svg
                & path
                    fill: var(--color--primary) !important
            & span
                color: var(--color--primary) !important
        & .ck-dropdown__panel
            background: var(--color--editor) !important
        & .ck-list
            background: var(--color--editor) !important
    & .showIcon
        margin: 18px

.ck.ck-button.ck-on, a.ck.ck-button.ck-on 
    color: var(--ck-color-button-on-color) !important
    & svg
        & path
            fill: var(--ck-color-button-on-color) !important
    & span
        color: var(--ck-color-button-on-color) !important

.ck-button
    border-radius: 6px !important

.ck-powered-by-balloon
    display: none !important

        



